<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="process" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="0"/>
<option name="max" value="1"/>
<option name="avg" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="process" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2"/>
<option name="avg" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="153600*4"/>
<option name="port" positionalBoolean="4" value="bgmodel"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="init"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="76800"/>
<option name="port" positionalBoolean="4" value="frame_out"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="76800"/>
<option name="port" positionalBoolean="4" value="frame_in"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bgsub" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
